<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>
    <link
      rel="shortcut icon"
      href="https://media.licdn.com/dms/image/D5635AQHBxJXk_afEhw/profile-framedphoto-shrink_400_400/0/1707328557582?e=1711738800&v=beta&t=4zLYu-mwZehX4Ps7RJtPpUiZmqsAsb5KGymzAw9xfVU"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        background-color: #252424;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #ffffff;
      }
      .header-nav {
        display: flex;
        gap: 1rem;
        background-color: #f0f8ff3b;
        padding: 15px;
        flex-wrap: wrap;
        justify-content: center;
      }
      a:hover {
        color: #d8d8d8;
      }
      li:hover {
        color: #00f2ff;
      }
      img {
        width: 400px;
        height: 450px;
        padding-bottom: 20px;
        border-radius: 10%;
        filter: grayscale(100%);
      }
      .page1-home {
        display: flex;
        padding: 25px;
        gap: 2rem;
        align-items: center;
        flex-wrap: wrap;
      }
      .page2-skills {
        background-color: #f0f8ff3b;
        height: 100vh;
        width: 100%;
        padding: 20px;
      }
      .cnt2 {
        width: 90%;
        background-color: #ffffff;
      }
      .skills {
        text-align: right;
        color: #000000;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .html {
        width: 80%;
        background-color: #00ff0da8;
      }
      .css {
        width: 75%;
        background-color: #00ff0da8;
      }
      .js {
        width: 25%;
        background-color: #00ff0da8;
      }
      .sql {
        width: 80%;
        background-color: #00ff0da8;
      }
      .python {
        width: 65%;
        background-color: #00ff0da8;
      }
      .c {
        width: 65%;
        background-color: #00ff0da8;
      }
      .txt {
        color: #ffffff;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .page3-contact {
        padding: 20px;
      }
      .sml {
        padding: 10px;
      }
      .sm-link {
        display: flex;
        flex-wrap: wrap;
      }
      .ci {
        color: #ffffff;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      h2 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      h4,h5,p {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
    </style>
  </head>
  <body>
    <!--nav bar-->
    <div class="header-nav">
      <li style="color: #00f2ff">JOSEPH YT</li>
      <li class="a-list"><a href="#home">HOME</a></li>
      <li class="a-list"><a href="#skills">SKILLS</a></li>
      <li class="a-list"><a href="#contact">CONTACT</a></li>
    </div>
    <!--home page-->
    <div class="page1-home" id="home">
      <div>
        <h2 style="color: #00f2ff; font-size: 45px">YERAMALLA JOSEPH</h2>
        <h5 style="color: #ffffff">
          Hello and welcome to my PORTFOLIO! I am glad you're here.
        </h5>
        <hr />
        <p style="color: #ffffff">
          "BTech student seeking opportunities to learn, innovate, and excel in
          engineering, passionate about technology and making a positive
          impact."
        </p>
      </div>
      <div>
        <img
          src="https://i.ibb.co/dKHQS2F/Picsart-24-02-25-17-30-31-651.png"
          alt=""
        />
      </div>
    </div>
    <!--skills page-->
    <div class="page2-skills" id="skills">
      <h2 style="color: #00f2ff">MY SKILLS</h2>
      <hr />
      <h4 style="color: #ffffff">HTML</h4>
      <div class="cnt2">
        <div class="skills html">80%</div>
      </div>
      <h4 style="color: #ffffff">CSS</h4>
      <div class="cnt2">
        <div class="skills css">75%</div>
      </div>
      <h4 style="color: #ffffff">JAVASCRIPT</h4>
      <div class="cnt2">
        <div class="skills js">25%</div>
      </div>
      <h4 style="color: #ffffff">SQL</h4>
      <div class="cnt2">
        <div class="skills sql">80%</div>
      </div>
      <h4 style="color: #ffffff">PYTHON</h4>
      <div class="cnt2">
        <div class="skills python">65%</div>
      </div>
      <h4 style="color: #ffffff">C</h4>
      <div class="cnt2">
        <div class="skills c">65%</div>
      </div>
    </div>
    <!--contact page-->
    <div class="page3-contact" id="contact">
      <h2 class="txt">SOCIAL MEDIA LINKS :</h2>
      <div class="sm-link">
        <div class="sml">
          <a href="https://youtube.com/@JOSEPHYTBRO?si=3YJc-xeoTBcW598O" class="fa fa-youtube" style="background-color: #ff0000; height: 25px; width: 150px; text-align: center; padding-top: 5px;"> YOUTUBE</a>
        </div>
        <br>
        <div class="sml">
          <a href="https://www.linkedin.com/in/josephyt?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="fa fa-linkedin" style="background-color: #0088ff; height: 25px; width: 150px; text-align: center; padding-top: 5px;"> LINKEDIN</a>
        </div>
        <br>
        <div class="sml">
          <a href="https://www.instagram.com/josephyt.7?igsh=MTU4YWduemFtd2wxdw==" class="fa fa-instagram" style="background-color: #ff00bb; height: 25px; width: 150px; text-align: center; padding-top: 5px;"> INSTAGRAM</a>
        </div>
        <br>
        <div class="sml">
          <a href="https://www.facebook.com/profile.php?id=100041835613663&mibextid=ZbWKwL" class="fa fa-facebook" style="background-color: #0051ff; height: 25px; width: 150px; text-align: center; padding-top: 5px;">  FACEBOOK</a>
        </div>
      </div>
      <h2 class="txt">CONTACT INFO :</h2>
      <li class="ci">Phone no : 9391748048</li>
      <br>
      <li class="ci">KURNOOL - 518002</li>
      <br>
      <li class="ci">ANDHRA PRADESH</li>
      <br>
      <li class="ci">INDIA</li>
      <br>
      <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=650&amp;height=350&amp;hl=en&amp;q=kurnool&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://strandsgame.net/">Strands NYT</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:350px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:350px;}.gmap_iframe {height:350px!important;}</style></div>
    </div>
    <!--footer-->
    <div style="background-color: #f0f8ff3b; height: 35px;">
      <h3 class="txt" style="text-align: center; padding-top: 5px; padding-bottom: 5px;">&#169;2024 JOSEPHYT BRO</h3>
    </div>
  </body>
</html>
